# Create a clean user interface that simplifies the purchasing process for B2B Ecommerce #

### What is this repository for? ###

* Navigation and simplified structure of creating purchase orders online.
* V1
* [View Stretch Film Example](https://www.thepackaginggroup.com/collections/hand-stretch-wrap-1)
